<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<!--<title></title>-->

	<style>

p { line-height: 1.5; }

/* thanks https://www.tpgi.com/the-anatomy-of-visually-hidden/#where-we-came-in */
.visually-hidden:not(:focus):not(:active) {
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

[data-ssml] {
	outline: 2px dashed rgb(150,150,150);
}

table.ssml-table {
	border-collapse: collapse;
	width: 100%;
	margin-top: 1em;
}

table.ssml-table th,
table.ssml-table td {
	border: 1px solid #ccc;
	padding: 8px 12px;
	text-align: left;
	vertical-align: top;
}

table.ssml-table th {
	background-color: #f4f4f4;
}

	</style>

	<script>

function scrollWithGap(elem, gap = 40) {
	let rect = elem.getBoundingClientRect();
	let isBelow = rect.bottom > window.innerHeight - gap;
	let isAbove = rect.top < gap;

	if (isBelow || isAbove) {
		window.scrollBy({
			top: isBelow ? rect.bottom - window.innerHeight + gap : rect.top - gap,
			left: 0,
			/* used to do "behavior: 'smooth'" here, but it caused NVDA's focus indicator to not match the browser's focus indicator, which, I think, was not the best for demo videos. */
		});
	}
}

window.addEventListener("load", function(event) {
	document.addEventListener('focusin', (e) => {
		scrollWithGap(e.target);
	});

});

	</script>

	<script	src="nvda-add-on-data-ssml.js"></script>

</head>




<body>
<main>


<h3>page-wide-override</h3>	

<ol>
	<div style="display: none">
		<span data-ssml='{"sub": {"alias": "3 feet"}}'>3'</span>
		<span data-ssml='{"sub": {"alias": "mess"}}'>^[^].{9}.*!@#$%^&*()_+-=_+*$</span>
		<span data-ssml='{"sub": {"alias": "yes"}}'>def</span>
		<span data-ssml='{"say-as": "characters"}'>abcdefg</span>
		<span data-ssml='{"sub": {"alias": "yes"}}'>def</span> <!-- redundant.  will not log a warning. -->
		<span data-ssml='{"sub": {"alias": "no failure no"}}'>def</span> <!-- not redundant.  will log a warning and otherwise be ignored. -->
		<span data-ssml='{"sub": {"alias": "no no no if you hear this it is bad"}}'>yes</span>
	</div>
	<li>^[^].{9}.*!@#$%^&*()_+-=_+*$ (desired behavior: override)</li>
	<li>x^[^].{9}.*!@#$%^&*()_+-=_+*$ (desired behavior: don't override)</li>
	<li>^[^].{9}.*!@#$%^&*()_+-=_+*$x (desired behavior: don't override)</li>
	<li>^^[^].{9}.*!@#$%^&*()_+-=_+*$ (desired behavior: override)</li>
	<li>^[^].{9}.*!@#$%^&*()_+-=_+*$$ (desired behavior: override)</li>
	<li>^[^].{9}.*!@#$%^&*()_+-=_+*$ ^[^].{9}.*!@#$%^&*()_+-=_+*$(desired behavior: override x2)</li>
	<li>^[^].{9}.*!@#$%^&*()_+-=_+*$^[^].{9}.*!@#$%^&*()_+-=_+*$(desired behavior: override x2)</li>
	<li>3' (desired behavior: override)</li>
	<li>'3' (desired behavior: override)</li>
	<li>sub-3' (desired behavior: override)</li>
	<li>3'-ish (desired behavior: override)</li>
	<li>_3' (desired behavior: don't override)</li>
	<li>3'_ (desired behavior: don't override)</li>
	<li>03' (desired behavior: don't override)</li>
	<li>3'9 (desired behavior: don't override)</li>
	<li>filler def abcdefg filler (desired behavior: override x2)</li>
	<li>def abcdefg</li>
	<li> (^^ desired behavior: override x2)</li>
	<li>def filler abcdefg (desired behavior: override x2)</li>
	<li>abcdefghi  (desired behavior: don't override)
	<li>abc<span>def</span>ghi  (desired behavior: don't override)
	<li>abc<span style="margin: 0.3em">def</span>ghi  (desired behavior: don't override, but it's borderline)
	<li>abc defghi  (desired behavior: don't override)
	<li>abc <span>def</span> ghi  (desired behavior: override)
	<li>abc def ghi  (desired behavior: override)
	<li>abc<div>def</div>ghi  (desired behavior: override)
	<li>abc pre-def ghi  (desired behavior: override)
	<li>abc def/ghi  (desired behavior: override)
	<li>abc"def"ghi  (desired behavior: override)
	<li>def def def (desired behavior: override)</li>
	<li>def</li>
	<li> (^^ desired behavior: override)</li>
</ol>



</main>


</body>

</html>
