<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>test page</title>

	<style>

p { line-height: 1.5; }

/* thanks https://www.tpgi.com/the-anatomy-of-visually-hidden/#where-we-came-in */
.visually-hidden:not(:focus):not(:active) {
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

[data-ssml] {
	outline: 2px dashed rgb(150,150,150);
}

table.table {
	border-collapse: collapse;
	width: 100%;
	margin-top: 1em;
}

table.table th,
table.table td {
	border: 1px solid #ccc;
	padding: 8px 12px;
	text-align: left;
	vertical-align: top;
}

table.table th {
	background-color: #f4f4f4;
}

	</style>

	<script>


window.addEventListener("load", function(event) {

	let testCases = [
		{html: `NoYesNo`, expected: 'No Yess No'}, 
		{html: `No<span>Yes</span>No`, expected: 'No Yess No'}, 
		{html: `No<span style="margin: 0.3em">Yes</span>No`, expected: `No Yess No (but it's borderline)`}, 
		{html: `No YesNo`, expected: `No Yess No`}, 
		{html: `No <span>Yes</span> No`, expected: `No Okay No`}, 
		{html: `No Yes No`, expected: `No Okay No`}, 
		{html: `No<div>Yes</div>No`, expected: `No Okay No`}, 
		{html: `No pre-Yes No`, expected: `No Pre-Okay No`}, 
		{html: `No Yes/No`, expected: `No Okay No`}, 
		{html: `No"Yes"No`, expected: `No Okay No`}, 
	];
	let tbody = document.getElementById('table').querySelector('tbody');
	for(let testCase of testCases) {
		let tr = document.createElement('tr');
		tr.innerHTML = `
			<td>${testCase.html}</td>
			<td>${testCase.expected}</td>
		`;
		let tdHtmlWithSsml = tr.querySelector('td');
		tbody.appendChild(tr);
	}


});

	</script>

	<script	src="../js/nvda-add-on-data-ssml.js"></script>
	<script>
	window.addEventListener("load", function(event) {
		NvdaAddOnDataSsml.init('page-wide-override');
	});
	</script>

</head>




<body>
<main>


<h1>test page</h1>


<div style="display: none">
	<span data-ssml='{"sub": {"alias": "okay"}}'>yes</span>
</div>


<table class="table" id="table">
	<thead>
		<tr>
			<th>target string</th>
			<th>expected</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>


<!--
<div>
	html comment strangeness: <br>
	works:<br>
	<span data-ssml='{"sub": {"alias": "yes"}}'>def</span>
	<span data-ssml='{"sub": {"alias": "yes"}}'>def</span><br>
	does not work:<br>
	<span data-ssml='{"sub": {"alias": "yes"}}'>def</span> <!-- this is strange.  this comment here will cause the speech filter to see this as "defdef" (w/o a space).  so our string matching (w/ technique=page-wide-override) won't work.  -->
	<!--
	<span data-ssml='{"sub": {"alias": "yes"}}'>def</span><br>
</div>
-->


</main>


</body>

</html>
