<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>test page</title>

	<style>

p { line-height: 1.5; }

/* thanks https://www.tpgi.com/the-anatomy-of-visually-hidden/#where-we-came-in */
.visually-hidden:not(:focus):not(:active) {
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

[data-ssml] {
	outline: 2px dashed rgb(150,150,150);
}

table.table {
	border-collapse: collapse;
	width: 100%;
	margin-top: 1em;
}

table.table th,
table.table td {
	border: 1px solid #ccc;
	padding: 8px 12px;
	text-align: left;
	vertical-align: top;
}

table.table th {
	background-color: #f4f4f4;
}

	</style>

	<script>

window.addEventListener("load", function(event) {


});

	</script>

	<script	src="../js/nvda-add-on-data-ssml.js"></script>
	<script>
	window.addEventListener("load", function(event) {
		let technique = 'index';
		NvdaAddOnDataSsml.init(technique);

		// create some deceptive elements 
		let div = document.createElement('div');
		div.textContent = 'deception';
		document.body.appendChild(div);

	});
	</script>

</head>




<body>
<main>


<h1>test page</h1>


<span data-ssml='{"sub": {"alias": "3 prime"}}'>3'</span><br>


<div style="height: 50vh"></div>




</main>


</body>

</html>
